<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#f0f"
        android:paddingLeft="10dp"/>
    
    <TextView android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/title"/>
    
    <TextView android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/artist"/>
    
    <Button
        android:background="@drawable/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    
</RelativeLayout>
